APP_NAME=BriteX
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=test_database_name
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UsaEpay_PIN=

CHECKOUT_URL=public/checkout?verification_hash=

SOURCE_KEY_SANDBOX=_XGXeuxnyEmKQ8AMhl0016Vry80isQ5s

COUPON_CODE=DEV770

SERVER_TIMEZONE=Asia/Kolkata

GO_KNOW_URL = https://api.goknows.com/v1/lines/

GO_KNOW_URL_SENDBOX = https://api-sandbox.goknows.com/v1/lines/

READY_CLOUD_URL = https://www.readycloud.com/api/v2/orgs/

READY_CLOUD_WAIT_TIME_IN_SECONDS = 10

READY_CLOUD_BASE_URL = https://www.readycloud.com

PATH_PROJECT=/var/www/html/britex

EYE4FAUD_API_LOGIN = 
EYE4FAUD_API_KEY = 
EYE4FAUD_API_URL = https://eye4fraud.com/api/

<<<<<<< HEAD
ULTRA_API_BASE_URL =https://ultramobile-teltik.azurewebsites.net/api/
=======
ULTRA_API_BASE_URL =https://ultramobile-teltik.azurewebsites.net/api/

TELIT_API_BASE_URL=
TELIT_API_USERNAME=
TELIT_API_PASSWORD=
>>>>>>> Britex/develop
