nAPP_NAME=Teltik
APP_ENV=local
APP_KEY=base64:qMLmfxIQgugQYiWJUUyywial3uuT3yMWCxrSBlY7Ke0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://britex.pw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=britex
DB_USERNAME=root
DB_PASSWORD=Y5J~w8<pM>9CBRJ>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f95429072bf4b0
MAIL_PASSWORD=10fb97a0b09029
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHECKOUT_URL=http://142.93.180.217/public/checkout?verification_hash=

SOURCE_KEY=_XGXeuxnyEmKQ8AMhl0016Vry80isQ5s
